; 네이버 아이디/비밀번호
[AccountInfo]
id: fuhafuha9
pw: tofhdl19!

; 카테고리의 경우 아래의 값을 복사해서 사용한다.
;
; "엔터테인먼트·예술": ["문학·책", "영화", "미술·디자인", "공연·전시", "음악", "드라마", "스타·연예인", "만화·애니", "방송"],
; "생활·노하우·쇼핑": ["일상·생각", "육아·결혼", "반려동물", "좋은글·이미지", "패션·미용", "인테리어·DIY", "요리·레시피", "상품리뷰", "원예·재배"],
; "취미·여가·여행": ["게임", "스포츠", "사진", "자동차", "취미", "국내여행", "세계여행", "맛집"],
; "지식·동향": ["IT·컴퓨터", "사회·정치", "건강·의학", "비즈니스·경제", "어학·외국어", "교육·학문"]
; 
; 예시 (main: 엔터테인먼트·예술, sub: 미술·디자인)
[Category]
main: 생활·노하우·쇼핑
sub: 좋은글·이미지
